MONGODB_URI=mongodb+srv://anonymous:Jhimjhim0628@anonymous.pxmdabl.mongodb.net
RESEND_API_KEY=re_5Z4BtxoJ_LKa9tL4PEEXtqz9kuweBKNDc
NEXTAUTH_SECRET_KEY=24ED47D3E8A6D14758F98F89B3471
OPENAI_API_KEY=sk-proj-UZ7ALr2aS0blAnlNm4ObT3BlbkFJYEW946cWPLdT3NWyDHFq
GOOGLE_CLIENT_ID=346375884409-d5a1bhagqbipf8otp9l5oft0hv4bdlq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_PROFILE_BASE_URL="http://localhost:3000/"
