MONGODB_URI =mongodb+srv://anonymous:Jhimjhim0628@anonymous.pxmdabl.mongodb.net
RESEND_API_KEY=re_PUmrSb3z_K3uDLjq8AzefivDV9tjM5JZ8
NEXTAUTH_SECRET_KEY=24ED47D3E8A6D14758F98F89B3471
OPENAI_API_KEY = sk-proj-UZ7ALr2aS0blAnlNm4ObT3BlbkFJYEW946cWPLdT3NWyDHFq