# MongoDB database URL
MONGODB_URI=your_database_url_here

# Resend API Key - Generate and insert your API key here
RESEND_API_KEY=your_resend_api_key_here

# NextAuth Secret Key - Insert your NextAuth secret key here
NEXTAUTH_SECRET_KEY=your_nextauth_secret_key_here

# OpenAI API Key - Insert your OpenAI API key here
OPENAI_API_KEY=your_openai_api_key_here

# Profile Base URL for local development
PROFILE_BASE_URL=http://localhost:3000/
